# CftTestTask

./: README.md  pom.xml
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  GenderDao.java  GenderDaoImpl.java  IssuanceDao.java  ReaderDao.java  ReaderDaoImpl.java
src/main/java/org/example/model/: Author.java  Book.java  BookReturn.java  Gender.java  Issuance.java  Reader.java
src/main/java/org/example/resource/: AuthorResource.java  BookResource.java  ReaderResource.java
src/main/java/org/example/resource/payload/: AuthorPayload.java  BookPayload.java  ReaderPayload.java  Report.java  ReportReader.java
src/main/java/org/example/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql_script/: CftTestTask.drawio  sql.sql
src/main/webapp/WEB-INF/: web.xml
